artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2599
model_uuid: f97c71e39a724fa9bfaee23e6f43d674
run_id: 988647f57a7247799816de39ae4b40fe
utc_time_created: '2024-05-11 13:29:26.007982'
