artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 2599
model_uuid: 60bf7d641e9e465d959f9fd156d3d2bb
run_id: b7e2b7253f0a49f3827eae948f2fa993
utc_time_created: '2024-05-11 17:04:11.250825'
